# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = alibaba.settings

[deploy]
url = http://localhost:6800/
project = 1688
version = 1.0.0.0
